.nav-link{
	font-size: 22px;
}
body{
	/*background-color: #FFE4E4;*/
	background-image: linear-gradient(to right, red, pink);
}
.cardsection{
	display: flex;
	justify-content: space-around;
}
.card1{
	/*border-radius: 10%;*/
	display: inline;
	justify-content: space-around;
	background-color: white;
	border:groove;
	box-shadow: 4px 4px 4px 4px black;
	margin: 5% 10% 5% 10%;
	height: 20%;
	width: 25%;
	padding: 4% 0px 4% 0px;
	text-align: center;
}
.card1>img{
	width:35%;
}
.card1:hover{
	background-color: #FDEDEC;
	box-shadow: 4px 4px 4px 4px black;

}
.card2{
	/*border-radius: 10%;*/
	/*background-color: red;*/
	background-color: white;
	border:groove;
	margin: 5% 10% 5% 10%;
	height: 20%;	
	width: 25%;
	padding: 4% 0px 4% 0px;	
	text-align: center;
	box-shadow: 4px 4px 4px 4px black;

}
.card2>img{
	width:35%;
}
.card2:hover{
	background-color: #FDEDEC;
}

.btn{
	background-color: white;
	border:solid grey;
}

.btn:hover{
	background-color: #E74C3C ;
	border:none;
}
.child,h5,h4{
	font-family: 'Courgette', cursive;
	padding: 1%;
}
.font{
	font-size: 25px;
	font-family: 'Courgette', cursive;
	padding: 3%;
}
#content-mobile{
	display: none;
}

@media screen and (min-width: 320px) and (max-width: 480px){
#content-desktop{
	display: none;
}
#content-mobile{
	display:block;
	/*flex-direction: column;*/
	width: 100%;
}
#content-mobile>a{
	color: white;
	float: left;
}
#content-mobile>i{
	color: white;
	float: right;
	margin-top: 3%;
}
body{
	background-image: linear-gradient(to bottom, red, pink);

}
.cardsection{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.card1{
	/*border-radius: 10%;*/
	background-color: white;
	box-shadow: 4px 4px 4px 4px black;
	margin: 10%;
	width: 80%;
	padding: 13% 5% 13% 5%;
	text-align: center;
}
.card1>img{
	width:40%;
}
.card2{
	/*border-radius: 10%;*/
	background-color: white;
	margin: 10%;
	width: 80%;
	padding: 13% 5% 13% 5%;	
	text-align: center;
	box-shadow: 4px 4px 4px 4px black;

}
.card2>img{
	width:40%;
}
.child,h5{
	font-size: 18px;
	font-family: 'Courgette', cursive;
	padding: 3%;
}
}

@media screen and (min-width: 481px) and (max-width: 768px){
body{
	/*background-color: #FFE4E4;*/
	background-image: linear-gradient(to left, red, pink);
}
.cardsection{
	display: flex;
	justify-content: space-around;	
}
.card1{
	/*border-radius: 10%;*/
	background-color: white;
	border:groove;
	box-shadow: 4px 4px 4px 4px black;
	margin: 10%;
	width: 35%;
	padding: 4% 0px 4% 0px;
	text-align: center;
}
.card1>img{
	width:35%;
}
.card1:hover{
	background-color: #FDEDEC;
	box-shadow: 4px 4px 4px 4px black;

}
.card2{
	/*border-radius: 10%;*/
	/*background-color: red;*/
	background-color: white;
	border:groove;
	margin: 10%;
	width: 35%;
	padding: 4% 0px 4% 0px;	
	text-align: center;
	box-shadow: 4px 4px 4px 4px black;

}
.card2>img{
	width:35%;
}
.child,h5,h4{
	font-size: 15px;
	font-family: 'Courgette', cursive;
	padding: 1%;
}
}